FAST_REFRESH = true
REACT_APP_CONTENTFUL_SPACE = "iciuyzpdgf5z"
REACT_APP_CONTENTFUL_ACCESS_TOKEN = "txpm1McELP1CSP8yQvwLNhxfz4fYSnztxhmfCkAI7uU"
REACT_APP_CONTENTFUL_ENVIRONMENT = "master"
REACT_APP_LANGKEY = "language"